working_dir = "../module/source_code"
name_of_zip = "push.zip"
storagebucket = "summertestbucket"
storagebucket_location = "EU"
pubsubtopic = "summerschooltopic"
msg_prefix = "msg"
msg_extension = "txt"
deploy_cloud_function_pull = "true"
deploy_topic = "true"
deploy_bucketarchive = "true"
deploy_source_zip = "true"
cloud_function_name = "summer-school-function"
cloud_function_runtime = "nodejs14"
cloud_function_entry_point = "helloPubSub"
cloud_function_memory = "128"
cloud_function_timeout = "60"
cloud_function_region = "europe-west3"
event_trigger_retry = "true"
source_dir = "../module/source_code"
output_path = "source_code.zip"
bucket_id = "summertestbucket"
synchronous = ""
max_outstanding_bytes = "1000000000"
project_id = "landscape-project-220208"
trigger_http = true

